{
    "cSpell.words": [
        "CBCT",
        "Beauté",
        "Childs",
        "aqualyx",
        "Sofwave",
        "Dermapen",
        "Mirapeel",
        "Mesobotox",
        "lemonbottle",
        "Mesotherapy",
        "Consutlation",
        "Skinboosters",
        "Microneedling",
        "Biorevitalization"
    ]
}
